<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOG-IN</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body 
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0); /* Transparent background */}
.box 
{
    position: relative;
    width: 400px;
    height: 650px;
    background: #1c1c1c;
    border-radius: 8px;
    overflow: hidden;
}
.box::before 
{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 650px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#ffbb45,#ffbb45);
    animation: animate 3s linear infinite;
}
.box::after 
{
    content: '';
    z-index: 1;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 650px;
    transform-origin: bottom right;
    background: linear-gradient(0deg,transparent,#ffbb45,#ffbb45);
    animation: animate 3s linear infinite;
    animation-delay: -3s;
}
img{
    width: 170px;
    height:170px;
    border-radius: 120px;
    size: 30%;
  }
  input{background-color: white;}


@keyframes animate 
{
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
}
form 
{
    position: absolute;
    inset: 2px;
    background: #4b5455;
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;
}


#fileInput{display: none;}

.overlay-text {
    position: relative;
    top: 2%;
    left: 49%;
    transform: translate(-94%, -100%);
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    color: white;
    padding: 10px;
    border-radius: 5px;
    visibility: hidden; /* Initially hidden */
    transition: visibility 0.3s ease; /* Smooth transition */
    width:180px;
    height: 180px;
    border-radius: 130px;
    
    text-align: center;
}
h5{margin-top: 85px;}
label{color: rgb(91, 175, 91);
margin-right: 160px;
}

h1
{
    color: #fff;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1em;
}
#submit{padding:10px;
    border-radius: 10px;
    background-color: #ffbb45;
    color:white;
    cursor:pointer;}
    #submit:hover{
      transform: translateY(-5px);
    }
.inputBox 
{
    position: relative;
    width: 300px;
    margin-top: 35px;
}
.inputBox input 
{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    box-shadow: none;
    border: none;
    color: #23242a;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
}
.inputBox span 
{
    position: absolute;
    left: 0;
    padding: 20px 0px 10px;
    pointer-events: none;
    font-size: 1em;
    color: #8f8f8f;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span 
{
    color: white;
    transform: translateX(0px) translateY(-34px);
    font-size: 1.05em;
}
.inputBox i 
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #ffbb45;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i 
{
    height: 44px;
}
.links 
{
    display: flex;
    justify-content: space-between;
}
.links a 
{
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: beige;
}
.links a:hover, 
.links a:nth-child(2)
{
    color: #ffbb45;
}
input[type="submit"]
{
    border: none;
    outline: none;
    padding: 11px 25px;
    background: #ffbb45;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 600;
    width: 100px;
    margin-top: 10px;
}
input[type="submit"]:active 
{
    opacity: 0.8;
}
#profile{height:159px}
@media screen and (max-width:600px)
{
  .box{
    width: 70%;
    height: 70%;
    min-height: 600px;
    min-width: 400px;
    margin-top: 55px;
    margin-left: 30px;
    position: fixed;
    top:0;
    left:0;
  }
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    
}

.overlay-text {
  display: none;
}
#profile{margin-left: 25%;}
}
body{
    font-family: Copperplate,Papyrus,fantasy;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
}
</style>
</head>
<body>
    <div class="box">
        
        <form action="/login" method="post">
            <h1><center>CAPTIVE-PORTAL</center><br></h1>
            <center>
            <div id="profile">
                <label for="fileInput" style="cursor: pointer;" id="img-container">
              
                 
                  <div class="overlay-text"><h5>Upload-img</h5></div>
                </label>  
                 </div>
            
            <div class="inputBox">
                <input type="text" id="name" name="name" class="email" maxlenght="40" required="required">
                <span>Enter your email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" id="name" name="password" class="email" maxlenght="40" required="required">
                <span>Enter your password</span>
                <i></i>
            </div>
            <br><br>
            <center><input type="submit"   onclick="showInput();" id="submit" value="continue"></center>
        <p style="color: white;margin-top: 4%;">haven't register?<a style="color: white;" href="/sign_up">sign_up</a></p>
        </form>
    
              </center>
    </div>
</body>
</html>